config = {
    # запускать браузер в скрытом режиме (True / False)
    "headless": True,

    # настройки сценария прогрева
    "post_tweet": True,  # делать ли рандомный твит (True / False)
    "min_random_users_to_follow": 2,  # сколько минимум рандомных юзеров зафолловить (0, если иногда можно ни на кого не подписываться)
    "max_random_users_to_follow": 5,  # сколько максимум рандомных юзеров зафолловить (0, если не нужно подписываться вообще)
    "mandatory_users_to_follow": ['doliacat', 'binance'], # на кого обязательно подписываться ([], если не нужно)

    # сколько профилей прогреть
    "profiles_to_warmup": 10,

    # пауза между аккаунтами в минутах
    "min_idle_minutes": 10,
    "max_idle_minutes": 30,

    # пауза перед следующим действием в рамках прогрева
    "min_random_pause_sec": 4,
    "max_random_pause_sec": 15,

    # пауза между вводом символов в процессе печатания
    "min_typing_pause_seconds": 0.02,
    "max_typing_pause_seconds": 0.8,

    # селениум кликает всегда в один и тот же пиксель, этот параметр отвечает
    # за максимальное рандомное отклонение от этого пикселя (0 - 1)
    "max_height_deviation": 0.1,
    "max_widht_deviation": 0.1,

    # работать с уже открытыми профилями (позволяет параллельно прогреву работать
    # над своими задачами без вмешательства в них скрипта
    "warmup_running_profiles": False
}
